1---> return:lfdsjlfdsj
1

2---> return:dsadsads;adks;dk;sak
1

3---> return:dsadsads;adks;dk;sak
1

4---> return:dsadsads;adks;dk;sak
1

5---> return:dsadsads;adks;dk;sak
1

6---> return:dsadsads;adks;dk;sak
1

7---> sdsadsadsareturn:lfdsjlfdsj
1

8---> return:dsadsads;adks;dk;sak
1

9---> return:dsadsads;adks;dk;sak
1

10---> return:dsadsads;adks;dk;sak
1

11---> return:dsadsads;adks;dk;sak
1

12---> return:dsadsads;adks;dk;sak
1

13---> [03.03. 08:16:11,569][INFO][javawsApplicationMain][ITAC] return: >ResourcePoolFactory.getOrLoadLanguage(en) load<
[03.03. 08:16:11,569][INFO][javawsApplicationMain][ITAC] >ResourcePoolFactory.getOrLoadLanguage(en)  load from /resources.zip<

14---> return: [09.03. 15:13:13,041][DEBUG][AWT-EventQueue-2][PERF] >com.itac.mes.clientapi.domain.ClientApiService.getTranslations(): entry<
[09.03. 15:13:13,072][DEBUG][AWT-EventQueue-2][PERF] >com.itac.mes.clientapi.domain.ClientApiService.getTranslations(): exit (30 ms)<

15---> [09.03. return:15:13:13,259][DEBUG][AWT-EventQueue-2][PERF] >com.itac.mes.clientapi.domain.ClientApiService.getTranslations(): entry<
[09.03. 15:13:13,287][DEBUG][AWT-EventQueue-2][PERF] >com.itac.mes.clientapi.domain.ClientApiService.getTranslations(): exit (28 ms)<

